# springboot_crud

./: pom.xml
src/main/java/com/kgisl/springbootcrud/: Employee.java  EmployeeController.java  EmployeeRepository.java  SpringbootcrudApplication.java
src/main/resources/: application.yml
src/test/java/com/kgisl/springbootcrud/: SpringbootcrudApplicationTests.java
